# fping.conf
#
# This file is for the fping collector in Netdata.
#
# It should be placed in the Netdata configuration directory.
#
# The format is:
# hosts: [host1] [host2] ...
#
# You can also specify the ping interval and other options.

hosts: 8.8.8.8 1.1.1.1 