# This file overrides the default Netdata health alarm notification settings.
# For more information, see the stock configuration file in the Netdata container
# at /usr/lib/netdata/conf.d/health_alarm_notify.conf

# To disable all email notifications, set this to "NO".
SEND_EMAIL="NO" 