jobs:
  - name: google_dns
    host: 8.8.8.8
    timeout: 1000
    interval: 2
    method: "default"
  - name: cloudflare_dns
    host: 1.1.1.1
    timeout: 1000
    interval: 2
    method: "default" 